# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
daemon off;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    
    include             /etc/nginx/mime.types;

    ##
    # HTTP Core Setting
    ##    

    client_body_buffer_size 32k;
    client_body_timeout     10;
    client_max_body_size    1m;
    default_type            application/octet-stream;
    keepalive_timeout       30;  
    send_timeout            10;
    sendfile                on;    
    tcp_nopush              on;
    tcp_nodelay             on;
    reset_timedout_connection   on;
    open_file_cache             max=100000 inactive=60s;
    open_file_cache_valid       60s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;
    
    ##
    # Logging Settings
    ##

    access_log /data/log/nginx/access.log;
    error_log /data/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    ##
    # Server Settings - Host
    ##

    server {
        
        server_name _;
        root        /data/www;
        index       index.php index.html index.htm;
        listen      8008 default_server;
        listen      [::]:8008 default_server;        
        
        location / {

        }

        location ~ \.php$ {
            fastcgi_index   index.php;
            fastcgi_pass    unix:/tmp/php-fpm-5.4.39.sock;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }

        location /server-status {
            stub_status on;
        }        
    }

    ##
    # Server Settings - PAPI
    ##

    server {

        server_name papi;
        root        /data/api-root;
        index       index.php;
        listen      80 default_server;
        listen      [::]:80 default_server; 

        location / {   
        }

        # Remove trailing slash to please routing system.
        if (!-d $request_filename) {
            rewrite     ^/(.+)/$ /$1 permanent;
        }

        rewrite  ^/(v[^/\?]*)/$ /$1/doc/swagger.html break;
        rewrite  ^/(v[^/\?]*)/(.*(swagger).*)$ /$1/doc/$2 break;
        rewrite ^/(v[^/\?]*)/((css|img|js|fonts)/.*\.(jpg|jpeg|gif|png|swf|avi|mpg|mpeg|mp3|flv|ico|css|js|woff|ttf))$ /$1/$2 break;
        rewrite ^/(v[^/\?]*)/(.*(favicon|robots|sitemap).*)$ /$1/$2 break;
        rewrite ^/(v[^/\?]*)/(index\.php)(.*)$ /$1/$2$3 break;
        rewrite ^/(v[^/\?]*)/(.*)$ /$1/index.php/$2 last;

        location ~ index\.php {     
            include         /etc/nginx/fastcgi_params;
            fastcgi_pass    unix:/tmp/php-fpm-5.4.39.sock;
            fastcgi_index   index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;            
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
        	deny all;
        }        
    }
}
